# The PROJECT_NAME tag is a single word 
PROJECT_NAME           =  Name

# Specify the root directory that contains the project's source files.
INPUT                  = .

USE_MDFILE_AS_MAINPAGE = README.md

# document all entities in the project.
EXTRACT_ALL            = YES

# document all static members of a file.
EXTRACT_STATIC         = YES

# search sub-directories for all source files.
RECURSIVE              = YES

# include the body of functions and classes in the documentation.
INLINE_SOURCES         = YES

# generate visualization graph by using dot program (part of graphviz package).
HAVE_DOT               = YES
